#指定された数値を格納します
input = 4328436
#判定用コードです。3で割った時の余りが0かそうでないか
if input.to_i % 3 == 0
  puts "割り切れました。"
else
  puts "割り切れません"
end
